# SQLite
DB_TYPE="better-sqlite3"
DB_DATABASE="./db.sqlite"

# PostgreSQL
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=seu_usuario
# DB_PASSWORD=sua_senha
# DB_DATABASE=seu_banco_de_dados

# 🚨 ATENÇÃO!!! 🚨 Desativar o DB_SYNCHRONIZE em produção (TypeORM)
DB_SYNCHRONIZE=1
DB_AUTO_LOAD_ENTITIES=1

# Jwt config
JWT_SECRET="mySuperSecretKey forJWT"
JWT_EXPIRATION=86400 # 1 dia em segundos
